{
  "name": "newweb",
  "version": "1.0.0",
  "description": "newweb.com website",
  "private": true,
  "dependencies": {
    "chrome-remote-interface": "^0.23.0",
    "delay": "^2.0.0",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "jquery": "^3.2.1",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "time-grunt": "1.*"
  }
}
